<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist de Manutenção</title>
    <link rel="stylesheet" href="../styles/app-bar.css">
    <link rel="stylesheet" href="../styles/checklist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="app-bar">
        <button class="app-bar-back-button" onclick="history.back();" style="display: inline-flex;">
            <i class="material-icons">arrow_back</i>
        </button>
         <a href="condo.html" class="app-bar-logo-link">
             <img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/erdn-7awoaw/assets/60rvipp2d6di/image-removebg-preview.png" alt="Logo" class="app-bar-logo">
         </a>
         <h1 class="app-bar-title" style="display: none;"></h1>
         <div class="app-bar-nav-container">
              <div class="navbar-container">
                  <button class="navbar-toggle" id="navbar-toggle">
                      <i class="material-icons">menu</i>
                  </button>
                  <div class="navbar-dropdown" id="navbar-dropdown">
                      <a href="#" class="navbar-item disabled" title="Funcionalidade de Perfil ainda não implementada">
                          <i class="material-icons">account_circle</i>
                          <span>Perfil</span>
                      </a>
                      <a href="notificacoes.html" class="navbar-item" title="Funcionalidade de Notificações ainda não implementada">
                          <i class="material-icons">notifications</i>
                          <span>Notificações</span>
                          <span class="notification-badge" style="display: none;"></span>
                      </a>
                      <a href="configuracoes.html" class="navbar-item">
                          <i class="material-icons">settings</i>
                          <span>Configurações</span>
                      </a>
                  </div>
              </div>
          </div>
    </div>

    <div class="container checklist-page-container">
        <div class="page-header-actions">
            <div class="filters-container">
                <div class="filter-group">
                    <label for="filter-equipe" class="form-label">Equipe:</label>
                    <select id="filter-equipe" class="form-control form-select">
                        <option value="">Todas</option>
                        <option value="Especializada">Especializada</option>
                        <option value="Capacitada">Capacitada (Treinada)</option>
                        <option value="Local">Local (Zelador/Funcionário)</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-periodicidade" class="form-label">Periodicidade:</label>
                    <select id="filter-periodicidade" class="form-control form-select">
                        <option value="">Todas</option>
                        <option value="Diaria">Diária</option>
                        <option value="Semanal">Semanal</option>
                        <option value="Quinzenal">Quinzenal</option>
                        <option value="Mensal">Mensal</option>
                        <option value="Bimestral">Bimestral</option>
                        <option value="Trimestral">Trimestral</option>
                        <option value="Semestral">Semestral</option>
                        <option value="Anual">Anual</option>
                        <option value="Bienal">Bienal</option>
                        <option value="Customizado">Customizado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-sistema" class="form-label">Sistema:</label>
                    <select id="filter-sistema" class="form-control form-select">
                        <option value="">Todos</option>
                        </select>
                </div>
            </div>
            <button id="openCreateActivityModalButtonChecklist" class="action-button create-activity-btn-checklist">
                <i class="material-icons">add_task</i> Criar Nova Atividade
            </button>
        </div>

        <div id="checklist-items-container" class="section-card">
            <p class="empty-list-message">Nenhuma atividade pendente no plano de gestão.</p>
        </div>
    </div>

    <div id="createActivityModal" class="modal hidden">
        <div class="modal-content">
            <button class="modal-close-x modal-dynamic-close" data-modal-id="createActivityModal">&times;</button>
            <h2>Nova Atividade para Plano de gestão</h2>
            <form id="activityForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="titulo-checklist">Título da Atividade</label>
                        <input type="text" id="titulo-checklist" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="occurrence-checklist">Sistema</label>
                        <select id="occurrence-checklist" class="form-control form-select" required>
                            <option value="">Selecione</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group" style="flex: 1;">
                        <label for="description-checklist">Descrição Detalhada</label>
                        <textarea id="description-checklist" class="form-control" required></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="norm-checklist">Norma de Referência (opcional)</label>
                        <input type="text" id="norm-checklist" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="team-checklist">Equipe Responsável</label>
                        <select id="team-checklist" class="form-control form-select" required>
                            <option value="">Selecione</option>
                            <option value="Especializada">Especializada</option>
                            <option value="Capacitada">Capacitada</option>
                            <option value="Local">Local</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="type-checklist">Tipo de Manutenção</label>
                        <select id="type-checklist" class="form-control form-select" required>
                            <option value="">Selecione</option>
                            <option value="Preditiva">Preditiva</option>
                            <option value="Preventiva">Preventiva</option>
                            <option value="Corretiva Planejada">Corretiva</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="period-checklist">Periodicidade</label>
                        <select id="period-checklist" class="form-control form-select" required>
                            <option value="">Selecione</option>
                            <option value="Diaria">Diária</option>
                            <option value="Semanal">Semanal</option>
                            <option value="Quinzenal">Quinzenal</option>
                            <option value="Mensal">Mensal</option>
                            <option value="Bimestral">Bimestral</option>
                            <option value="Trimestral">Trimestral</option>
                            <option value="Semestral">Semestral</option>
                            <option value="Anual">Anual</option>
                            <option value="Bienal">Bienal</option>
                            <option value="Customizado">Customizado</option>
                        </select>
                        <input type="text" id="customPeriod-checklist" class="custom-period-input form-control" placeholder="Ex: 7 dias, 2 meses, 1 ano" style="display: none; margin-top: 8px;">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary modal-dynamic-close" data-modal-id="createActivityModal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Criar Item para Checklist</button>
                </div>
            </form>
        </div>
    </div>
<div id="realizacaoActivityModal" class="modal hidden">
    <div class="modal-content">
        <span class="modal-dynamic-close close-button">&times;</span>
        <h2>Confirmar Realização da Atividade</h2>
        <p>Atividade: <strong id="realizacaoActivityTitle"></strong></p>
        <form id="realizacaoForm">
            <div class="input-group">
                <label for="dataRealizacao">Data da Realização:</label>
                <input type="date" id="dataRealizacao" required>
            </div>
            <div class="modal-buttons">
                <button type="submit" class="btn primary-btn">Confirmar</button>
                <button type="button" class="btn secondary-btn" id="cancelRealizacaoBtn">Cancelar</button>
            </div>
        </form>
    </div>
</div>
    <script type="module" src="../script/supabaseClient.js"></script>
    <script type="module" src="../script/preloaded_activities.js"></script>
    <script type="module" src="../script/checklist.js"></script>
    <script type="module" src="../script/PushNotificationManager.js"></script>
    <script>
        const navbarToggle = document.getElementById('navbar-toggle');
        const navbarDropdown = document.getElementById('navbar-dropdown');
        if (navbarToggle && navbarDropdown) {
            navbarToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                navbarDropdown.classList.toggle('show');
            });
            document.addEventListener('click', (e) => {
                if (navbarToggle && navbarDropdown && !navbarToggle.contains(e.target) && !navbarDropdown.contains(e.target)) {
                    navbarDropdown.classList.remove('show');
                }
            });
        }
    </script>
</body>
</html>
