<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção e Chamados</title>
    <link rel="stylesheet" href="../styles/manutencao.css">
    <link rel="stylesheet" href="../styles/app-bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="app-bar">
        <button class="app-bar-back-button" onclick="history.back();" style="display: inline-flex;">
            <i class="material-icons">arrow_back</i>
        </button>
         <a href="condo.html" class="app-bar-logo-link">
             <img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/erdn-7awoaw/assets/60rvipp2d6di/image-removebg-preview.png" alt="Logo" class="app-bar-logo">
         </a>
         <h1 class="app-bar-title" style="display: none;"></h1>
         <div class="app-bar-nav-container">
             <div class="navbar-container">
                 <button class="navbar-toggle" id="navbar-toggle">
                     <i class="material-icons">menu</i>
                 </button>
                 <div class="navbar-dropdown" id="navbar-dropdown">
                     <a href="#" class="navbar-item disabled" title="Funcionalidade de Perfil ainda não implementada"><i class="material-icons">account_circle</i><span>Perfil</span></a>
                     <a href="./notificacoes.html" class="navbar-item" title="Funcionalidade de Notificações ainda não implementada"><i class="material-icons">notifications</i><span>Notificações</span><span class="notification-badge" style="display: none;"></span></a>
                     <a href="./configuracoes.html" class="navbar-item"><i class="material-icons">settings</i><span>Configurações</span></a>
                 </div>
             </div>
         </div>
    </div>
    <div class="container">
        <div class="action-buttons-section">
            <button id="create-ticket-btn-manutencao" class="action-button ticket-button">
                <i class="material-icons">bug_report</i> Abrir Chamado Corretivo
            </button>
        </div>
        <div id="overdue-activities-section" class="section-card">
            <h2><i class="material-icons">warning</i> Atividades Vencidas do Plano de gestão</h2>
            <div id="overdueActivitiesList">
                <p class="empty-list-message">Nenhuma atividade vencida no momento.</p>
            </div>
        </div>

   <button id="openScheduledVisitModalBtn" class="action-button schedule-visit-button"
    style="background-color: #FF7000; color: white;">
    <i class="material-icons">add_alarm</i> Programar Nova Visita
</button>

            <div id="scheduledVisitsListContainer">
                <p class="empty-list-message">Nenhuma visita programada.</p>
            </div>
        </div>
        
        <div id="archived-visits-section" class="section-card">
            <h2><i class="material-icons">history</i> Histórico de Visitas Realizadas</h2>
            <div id="archivedVisitsListContainer">
                <p class="empty-list-message">Nenhuma visita no histórico.</p>
            </div>
        </div>

        <div id="ticket-modal" class="modal-overlay hidden">
            <div class="modal-container">
                <button class="modal-close-x modal-dynamic-close" data-modal-id="ticket-modal">&times;</button>
                <h2 class="modal-title">Criar Chamado Corretivo</h2>
                <form id="ticket-form-manutencao" novalidate>
                    <input type="hidden" id="ticketAssociatedActivityId">
                    <div class="form-group"><label class="form-label" for="occurrence-type-chamado">Sistema</label><select class="form-select" id="occurrence-type-chamado" required><option value="" selected disabled>Selecione...</option></select></div>
                    <div class="form-group"><label class="form-label" for="ticket-location-category-chamado">Localização (Pavimento)</label><select class="form-select" id="ticket-location-category-chamado" required><option value="" selected disabled>Carregando...</option></select></div>
                    <div class="form-group"><label class="form-label" for="ticket-location-area-chamado">Área Específica / Sublocal</label><select class="form-select" id="ticket-location-area-chamado" required disabled><option value="" selected disabled>Selecione o Pavimento...</option></select></div>
                    <div id="equipment-section-chamado" class="form-group hidden"><label class="form-label">Equipamentos na Área <span class="optional-label">(Opcional)</span></label><div id="equipment-list-chamado" class="equipment-list-box"></div></div>
                    <div class="form-group"><label class="form-label" for="description-chamado">Descrição</label><textarea class="form-control" id="description-chamado" placeholder="Descreva o problema ou a solicitação" required rows="3"></textarea></div>
                    <div class="form-group"><label class="form-label" for="priority-chamado">Prioridade</label><select class="form-select" id="priority-chamado" required><option value="" selected disabled>Selecione...</option><option value="Baixo">Baixo</option><option value="Média">Média</option><option value="Alta">Alta</option><option value="Urgência">Urgência</option></select></div>
                    <div class="form-actions"><button type="button" class="btn btn-secondary modal-dynamic-close" data-modal-id="ticket-modal">Cancelar</button><button type="submit" class="btn btn-primary">Próximo</button></div>
                </form>
            </div>
        </div>
        
        <div id="preview-modal" class="modal-overlay hidden">
            <div class="modal-container">
                <button class="modal-close-x modal-dynamic-close" data-modal-id="preview-modal">&times;</button>
                <h2 class="modal-title">Revisar e Enviar Chamado</h2>
                <div class="preview-container">
                    <div class="preview-title">Detalhes do Chamado</div>
                    <div class="preview-item"><span class="preview-label">Sistema:</span><span class="preview-value" id="preview-occurrence-chamado"></span></div>
                    <div class="preview-item"><span class="preview-label">Localização:</span><span class="preview-value" id="preview-location-chamado"></span></div>
                    <div class="preview-item" id="preview-equipment-item-chamado" style="display: none;"><span class="preview-label">Equipamento(s):</span><span class="preview-value" id="preview-equipment-chamado"></span></div>
                    <div class="preview-item"><span class="preview-label">Descrição:</span><span class="preview-value" id="preview-description-chamado"></span></div>
                    <div class="preview-item"><span class="preview-label">Prioridade:</span><span class="preview-value" id="preview-priority-chamado"></span></div>
                </div>
                <div class="supplier-section">
                    <h3 class="preview-title">Notificar Fornecedor</h3>
                    <div class="form-group">
                        <label for="supplier-select-chamado" class="form-label">Selecione um fornecedor para cotação:</label>
                        <select class="form-select" id="supplier-select-chamado"><option value="">Nenhum (apenas registrar)</option></select>
                    </div>
                    <button class="whatsapp-btn" id="send-whatsapp-btn" disabled><i class="fab fa-whatsapp"></i> Enviar Pedido de Orçamento</button>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="back-to-form-btn-chamado">Voltar</button>
                    <button type="button" class="btn btn-primary" id="confirm-ticket-btn-chamado">Salvar Chamado</button>
                </div>
            </div>
        </div>

        <div id="scheduledVisitModal" class="modal-overlay hidden">
            <div class="modal-container">
                <button class="modal-close-x modal-dynamic-close" data-modal-id="scheduledVisitModal">&times;</button>
                <h2 class="modal-title" id="scheduledVisitModalTitle">Programar Nova Visita</h2>
                <form id="scheduledVisitForm" novalidate>
                    <input type="hidden" id="scheduledVisitId">
                    <div class="form-group"><label class="form-label" for="visitSupplier">Fornecedor (com contrato)</label><select class="form-select" id="visitSupplier" required><option value="" selected disabled>Selecione...</option></select></div>
                    <div class="form-group"><label class="form-label" for="visitDateTime">Data e Hora</label><input type="datetime-local" class="form-control" id="visitDateTime" required></div>
                    <div class="form-group"><label class="form-label" for="visitDescription">Descrição/Anotações</label><textarea class="form-control" id="visitDescription" placeholder="Ex: Manutenção preventiva..." required rows="3"></textarea></div>
                    <div class="form-group"><label class="form-label" for="visitRecurrence">Recorrência</label><select class="form-select" id="visitRecurrence" required><option value="none" selected>Não Repetir</option><option value="weekly">Semanalmente</option><option value="monthly">Mensalmente</option><option value="bimonthly">Bimestralmente</option><option value="quarterly">Trimestralmente</option><option value="semiannually">Semestralmente</option><option value="annually">Anualmente</option></select></div>
                    <div class="form-actions"><button type="button" class="btn btn-secondary modal-dynamic-close" data-modal-id="scheduledVisitModal">Cancelar</button><button type="submit" class="btn btn-primary" id="saveScheduledVisitBtn">Salvar</button></div>
                </form>
            </div>
        </div>

        <div id="markVisitDoneModal" class="modal-overlay hidden">
            <div class="modal-container" style="max-width: 500px;">
                <button class="modal-close-x modal-dynamic-close" data-modal-id="markVisitDoneModal">&times;</button>
                <h2 class="modal-title">Marcar Visita como Realizada</h2>
                <form id="markVisitDoneForm" novalidate>
                    <input type="hidden" id="markDoneVisitId">
                    <div class="form-group"><p><strong>Fornecedor:</strong> <span id="markDoneSupplierName"></span></p><p><strong>Agendado para:</strong> <span id="markDoneVisitScheduledDate"></span></p></div>
                    <div class="form-group"><label class="form-label" for="realizationNotes">Observações (Opcional)</label><textarea class="form-control" id="realizationNotes" placeholder="Ex: Serviço concluído." rows="3"></textarea></div>
                    <div class="form-actions"><button type="button" class="btn btn-secondary modal-dynamic-close" data-modal-id="markVisitDoneModal">Cancelar</button><button type="submit" class="btn btn-success">Confirmar Realização</button></div>
                </form>
            </div>
        </div>
    </div>
    
    <script type="module" src="../script/manutencao.js"></script>
    
    <script>
        const navbarToggle = document.getElementById('navbar-toggle');
        const navbarDropdown = document.getElementById('navbar-dropdown');
        if (navbarToggle && navbarDropdown) {
            navbarToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                navbarDropdown.classList.toggle('show');
            });
            document.addEventListener('click', (e) => {
                if (navbarToggle && navbarDropdown && !navbarToggle.contains(e.target) && !navbarDropdown.contains(e.target)) {
                    navbarDropdown.classList.remove('show');
                }
            });
        }
    </script>
</body>
</html>