<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" href="../styles/app-bar.css">
    <link rel="stylesheet" href="../styles/relatorios.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
 <div class="app-bar">
        <button class="app-bar-back-button" onclick="history.back();" style="display: inline-flex;">
            <i class="material-icons">arrow_back</i>
        </button>
         <a href="condo.html" class="app-bar-logo-link">
             <img src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/erdn-7awoaw/assets/60rvipp2d6di/image-removebg-preview.png" alt="Logo" class="app-bar-logo">
         </a>
         <h1 class="app-bar-title" style="display: none;"></h1>
         <div class="app-bar-nav-container">
              <div class="navbar-container">
                  <button class="navbar-toggle" id="navbar-toggle">
                      <i class="material-icons">menu</i>
                  </button>
                  <div class="navbar-dropdown" id="navbar-dropdown">
                      <a href="#" class="navbar-item disabled" title="Funcionalidade de Perfil ainda não implementada">
                          <i class="material-icons">account_circle</i>
                          <span>Perfil</span>
                      </a>
                      <a href="notificacoes.html" class="navbar-item" title="Funcionalidade de Notificações ainda não implementada">
                          <i class="material-icons">notifications</i>
                          <span>Notificações</span>
                          <span class="notification-badge" style="display: none;"></span>
                      </a>
                      <a href="configuracoes.html" class="navbar-item">
                          <i class="material-icons">settings</i>
                          <span>Configurações</span>
                      </a>
                  </div>
              </div>
          </div>
    </div>
    <div class="container">
        <h1>Gerar Relatórios</h1>
        <p>Selecione um dos relatórios disponíveis para gerar, salvar e compartilhar.</p>

        <div class="report-card">
            <div class="report-info">
                <i class="material-icons report-icon">checklist</i>
                <div class="report-text">
                    <h3>Plano de Gestão de Atividades</h3>
                    <p>Gera um relatório completo em PDF com todas as atividades do checklist, seus status e próximos vencimentos.</p>
                </div>
            </div>
            <button id="generate-checklist-report-btn" class="btn btn-primary">
                <i class="material-icons">picture_as_pdf</i> Gerar PDF
            </button>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>

    <script type="module" src="../script/supabaseClient.js"></script>
    <script type="module" src="../script/relatorios.js"></script>
</body>
</html>