<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso do Supervisor</title>
    <link rel="stylesheet" href="../styles/supervisor_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Acesso do Supervisor</h2>
            <p>Acesse o checklist do condomínio.</p>
            <form id="supervisor-login-form">
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="supervisor-email" placeholder="Seu e-mail" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="text" id="condo-code" placeholder="Código do Condomínio" required>
                </div>
                <button type="submit" class="login-button">Entrar</button>
            </form>
            <div id="error-message" class="error-message"></div>
             <div class="back-to-main-login">
                <a href="../index.html">Voltar para o login principal</a>
            </div>
        </div>
    </div>

    <!-- CORREÇÃO: Carregando os scripts como módulos -->
    <script type="module" src="../script/supabaseClient.js"></script>
    <script type="module" src="../script/supervisor_auth.js"></script>
</body>
</html>
