/* www/styles/cadastro.css */

body {
    background-color: #f4f5f7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
}

.form-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
}

fieldset {
    border: none;
    padding: 20px 0; /* Reduzido padding lateral */
    margin: 0 0 25px 0;
    border-bottom: 1px solid #e0e0e0;
}

fieldset:last-of-type {
    border-bottom: none;
}

legend {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
}

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

input:read-only {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.error-message {
    color: #d93025;
    font-size: 0.8rem;
    margin-top: 5px;
    min-height: 1em; /* Evita que o layout pule */
}

input.invalid {
    border-color: #d93025;
}

.photo-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

#photo-preview {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #ddd;
}

.select-photo-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.select-photo-btn:hover {
    background-color: #e0e0e0;
}

.submit-container {
    text-align: center;
    padding-top: 20px;
}

.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.submit-button:hover {
    background-color: #218838;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #4a90e2;
    animation: spin 1s ease infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.input-with-button {
    display: flex;
    gap: 8px;
    align-items: center;
}

.input-with-button input {
    flex-grow: 1;
}

.search-btn {
    flex-shrink: 0;
    width: 48px; /* Aumentado para melhor toque */
    height: 48px; /* Aumentado para melhor toque */
    padding: 0;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #357ABD;
}

.search-btn:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}

.spinner-small {
    border: 3px solid rgba(255, 255, 255, 0.3);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-left-color: #ffffff;
    animation: spin 1s ease infinite;
}

/* --- Media Queries para Responsividade --- */

@media (max-width: 768px) {
    .form-container {
        margin: 10px;
        padding: 15px;
    }
}

/* Telas menores (celulares) */
@media (max-width: 600px) {
    body {
        padding: 0;
    }

    .app-bar {
        position: sticky; /* Mantém a barra no topo ao rolar */
        top: 0;
        z-index: 10;
    }

    .form-container {
        margin: 0;
        padding: 15px;
        box-shadow: none;
        border-radius: 0;
    }

    legend {
        font-size: 1.1rem;
    }

    fieldset {
        padding: 15px 0;
    }

    .photo-preview {
        width: 150px;
        height: 110px;
    }
}