@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary: #4B39EF; /* Azul escuro principal */
    --secondary: #EDEDED; /* Cinza claro para fundo da página */
    --background: #FFFFFF; /* Branco para cards e modais */
    --text: #333333; /* Texto principal escuro */
    --primary-text: #14181B; /* Texto mais escuro para títulos e labels */
    --secondary-text: #57636C; /* Texto cinza para descrições e informações secundárias */
    --text-light: #FFFFFF; /* Texto branco para botões escuros */
    --accent: #1ABB9C; /* Verde/Turquesa para sucesso */
    --warning: #f0ad4e; /* Amarelo para avisos */
    --danger: #d9534f; /* Vermelho para "Vencido" e erros/remover */
    --info: #5bc0de; /* Azul claro para informações gerais/botão editar */
    --success: #5cb85c; /* Verde alternativo para sucesso */
    --border-color: #D9DEE4; /* Cor de borda padrão */
    --alternate-bg: #f8f9fa; /* Fundo sutil para inputs e áreas de preview */
    --shadow-color: rgba(0, 0, 0, 0.08); /* Sombra suave */
    --border-radius: 6px; /* Raio de borda padrão */
    --spacing-unit: 1rem; /* Unidade base de espaçamento (16px) */
    --orange: #FF7000; /* Laranja para botão "Abrir Chamado" */
    --app-bar-height: 50px; /* Altura da app-bar, para cálculo de margem */
}

/* Reset Básico e Estilos Globais */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 100%; scroll-behavior: smooth; }
body { font-family: 'Inter', sans-serif; background-color: var(--secondary); color: var(--text); line-height: 1.55; overflow-x: hidden; }
body.modal-open { overflow: hidden; }

.container.checklist-page-container {
    padding: calc(var(--spacing-unit) * 1.5);
    max-width: 1200px;
    margin: auto;
    background-color: var(--background);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px var(--shadow-color);
}

/* Utilitários */
.hidden { display: none !important; }
.form-control { width: 100%; padding: 9px 10px; border: 1px solid var(--border-color); border-radius: calc(var(--border-radius) / 1.5); font-size: 0.9rem; background-color: var(--alternate-bg); transition: border-color 0.2s ease, box-shadow 0.2s ease; color: var(--primary-text); min-height: 40px;}
.form-control:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(75, 57, 239, 0.15); }
.form-label { display: block; margin-bottom: 5px; font-weight: 500; font-size: 0.9rem; color: var(--primary-text); }
.form-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2357636C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 14px;
    padding-right: 35px;
    width: 100%;
    padding: 9px 10px;
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) / 1.5);
    font-size: 0.9rem;
    background-color: var(--alternate-bg);
    color: var(--primary-text);
    min-height: 40px;
}
.optional-label { font-weight: normal; font-size: 0.8em; color: var(--secondary-text); }


/* Seção de Filtros e Botão Criar Atividade */
.page-header-actions {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit, 1rem) * 0.5);
    margin-bottom: var(--spacing-unit, 1rem);
    padding: calc(var(--spacing-unit, 1rem) * 0.75);
    background-color: var(--background, #FFFFFF);
    border-radius: var(--border-radius, 6px);
    box-shadow: 0 1px 3px var(--shadow-color);
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit, 1rem) * 0.3);
    width: 100%;
}

.filter-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.filter-group label.form-label {
    margin-bottom: 2px;
    font-size: 0.8rem;
    color: var(--secondary-text);
}

.filter-group .form-select {
    min-height: 34px;
    font-size: 0.8rem;
    padding-top: 4px;
    padding-bottom: 4px;
}

.action-button.create-activity-btn-checklist {
    background-color: var(--orange);
    color: var(--text-light);
    font-size: 0.85rem;
    padding: 8px 12px;
    width: 100%;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: background-color 0.2s ease;
    margin-top: 0;
}
.action-button.create-activity-btn-checklist:hover {
    background-color: #e08e00;
}
.action-button.create-activity-btn-checklist i.material-icons {
    font-size: 1.1rem;
}

/* Estilos de Itens de Checklist */
.checklist-item {
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-left: 5px solid var(--info);
    border-radius: var(--border-radius);
    padding: var(--spacing-unit);
    margin-bottom: var(--spacing-unit);
    box-shadow: var(--shadow-color);
    transition: box-shadow 0.2s ease, border-left-color 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.6);
}
.checklist-item:hover {
    box-shadow: 0 3px 7px rgba(0,0,0,0.12);
}
.checklist-item.overdue-item {
    border-left-color: var(--danger);
}
.checklist-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: calc(var(--spacing-unit) * 0.4);
    border-bottom: 1px dashed var(--border-color);
    flex-wrap: wrap;
}
.checklist-item-header h3 { font-size: 1.1rem; font-weight: 600; color: var(--primary); margin: 0; margin-right: 10px; flex-grow: 1; }
.checklist-item-deadline { font-size: 0.85rem; font-weight: bold; color: var(--secondary-text); white-space: nowrap; }
.checklist-item.overdue-item .checklist-item-deadline { color: var(--danger); }
.overdue-text-checklist { color: var(--danger); font-size: 0.8em; margin-left: 5px; }
.checklist-item-details p { margin: 4px 0; font-size: 0.9rem; color: var(--secondary-text); line-height: 1.5; }
.checklist-item-details strong { color: var(--primary-text); font-weight: 500; margin-right: 4px; }
.checklist-item-actions { margin-top: calc(var(--spacing-unit) * 0.5); display: flex; flex-wrap: wrap; gap: 8px; justify-content: flex-end; }
.checklist-item-actions .btn { padding: 7px 12px; font-size: 0.8rem; font-weight: 500; min-width: 100px; text-align: center; display: inline-flex; align-items: center; justify-content: center; flex-grow: 0; border: none; border-radius: var(--border-radius); cursor: pointer; transition: background-color 0.2s ease; }
.checklist-item-actions .btn i.material-icons { font-size: 1.1em; margin-right: 4px; }
.btn-abrir-chamado { background-color: var(--orange); color: var(--text-light); }
.btn-abrir-chamado:hover { background-color: #e06500; }
.btn-edit-activity { background-color: var(--info); color: var(--text-light); }
.btn-edit-activity:hover { background-color: #46b8da; }
.btn-remove-activity { background-color: var(--danger); color: var(--text-light); }
.btn-remove-activity:hover { background-color: #c9302c; }

/* Estilos dos Modais */
.modal, .modal-overlay { display: none; position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.6); z-index: 1050; overflow-y: auto; padding: var(--spacing-unit); align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.25s ease, visibility 0s 0.25s linear; }
.modal.hidden, .modal-overlay.hidden { display: none !important; }
.modal:not(.hidden), .modal-overlay:not(.hidden) { opacity: 1; visibility: visible; transition: opacity 0.25s ease; display: flex; }
.modal-content, .modal-container { background-color: var(--background); padding: calc(var(--spacing-unit) * 1.25); width: 90%; max-width: 550px; border-radius: var(--border-radius); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); position: relative; max-height: 90vh; overflow-y: auto; margin: auto; transform: scale(0.95); transition: transform 0.25s ease, opacity 0.25s ease; opacity: 0; }
.modal:not(.hidden) .modal-content, .modal-overlay:not(.hidden) .modal-container { transform: scale(1); opacity: 1; }
#createActivityModal .modal-content { max-width: 650px; }
#createActivityModal .modal-content h2 { font-size: 1.25rem; color: var(--primary); margin-top:0; margin-bottom: 1.2rem; padding-bottom: 0.7rem; border-bottom: 1px solid var(--border-color); text-align: center; }
.modal-container .modal-title { font-size: 1.2rem; color: var(--primary); text-align: center; margin-top: 0; margin-bottom: 1rem; padding-bottom: 0.6rem; border-bottom: 1px solid var(--border-color); font-weight: 600;}
#ticketModalChecklist .modal-container .modal-title,
#previewModalChecklist .modal-container .modal-title { padding-left: 30px; padding-right: 30px; }
.modal-close-x { background: none; border: none; font-size: 1.8rem; line-height: 1; color: var(--secondary-text); cursor: pointer; padding: 0; position: absolute; top: calc(var(--spacing-unit) * 0.75); right: calc(var(--spacing-unit) * 0.75); z-index: 10; }
.modal-close-x:hover { color: var(--danger); }
.form-group { margin-bottom: var(--spacing-unit); }
.form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(75, 57, 239, 0.15); }
#activityForm textarea.form-control { min-height: 70px; resize: vertical; }
#ticketFormChecklist textarea.form-control { min-height: 80px; resize: vertical; }
.image-preview { margin: 8px 0; max-height: 130px; padding: 5px; border: 1px dashed var(--border-color); border-radius: calc(var(--border-radius)/2); background-color: var(--alternate-bg); min-height: 60px; display:flex; align-items:center; justify-content:center; text-align:center;}
.image-preview img { max-height: 120px; max-width:100%; object-fit:contain; border-radius: calc(var(--border-radius)/2 - 2px);}
.image-preview p { color: var(--secondary-text); font-size: 0.85em;}
.form-actions { margin-top: 1.25rem; display: flex; justify-content: flex-end; gap: calc(var(--spacing-unit)*0.75); flex-wrap: wrap; }
.btn { padding: 9px 16px; border-radius: calc(var(--border-radius)/1.2); font-size: 0.9rem; font-weight: 600; min-height: 40px; border:none; cursor:pointer; transition: background-color 0.2s, opacity 0.2s; display:inline-flex; align-items:center; justify-content:center;}
.btn-secondary { background-color: var(--secondary-text); color: white; }
.btn-secondary:hover { background-color: #5a6268; }
.btn-primary { background-color: var(--primary); color:white;}
.btn-primary:hover { background-color: #3a2dbd;}
.btn-info { background-color: var(--info); color:white;}
.btn-info:hover { background-color: #31b0d5;}

/* Estilos para o formulário de Criar/Editar Atividade no Modal */
#activityForm .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-unit, 1rem);
    margin-bottom: calc(var(--spacing-unit, 1rem) * 0.8);
}
#activityForm .form-group {
    flex: 1 1 100%;
    position: relative;
}
#activityForm .form-group label {
    font-size: 0.85rem;
}
#activityForm .custom-period-input {
    display: none;
    margin-top: 6px;
}
#activityForm .form-actions button {
    min-width: 100px;
    font-size: 0.9rem;
    padding: 8px 15px;
    flex-grow: 0;
}
#activityForm select.form-select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2357636C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 14px;
    padding-right: 35px;
}


.modal.image-viewer { background-color: rgba(0, 0, 0, 0.85); }
.modal-content.image-viewer-content { background: none; box-shadow: none; padding: 0; max-width: 95%; max-height: 95vh; width: auto; height: auto; overflow: hidden; display:flex; align-items:center; justify-content:center;}
#modalImageViewer { max-width: 100%; max-height: 100%; object-fit: contain; display: block; border-radius: 4px; }
.image-viewer-close { position:fixed; top: 15px; right: 15px; width: 32px; height: 32px; font-size: 22px; line-height: 32px; background-color: rgba(0,0,0,0.5); color:white; border-radius:50%; text-align:center; cursor: pointer;}
.image-viewer-close:hover { background-color: rgba(0,0,0,0.8); }

/* Modal de Chamado e Preview */
#ticketModalChecklist .modal-container,
#previewModalChecklist .modal-container { max-width: 600px; }
#ticketModalChecklist .equipment-list-box { max-height: 130px; overflow-y: auto; border: 1px solid var(--border-color); padding: 10px; border-radius: calc(var(--border-radius)/2); background-color: var(--background); }
#ticketModalChecklist .equipment-item { margin-bottom: 8px; font-size: 0.9rem; display: flex; align-items: center; gap: 10px; }
#ticketModalChecklist .equipment-item:last-child { margin-bottom: 0; }
#ticketModalChecklist .equipment-item input[type="checkbox"] { width: 16px; height: 16px; accent-color: var(--primary); flex-shrink: 0; margin-top:1px; }
#ticketModalChecklist .equipment-item label { margin-bottom: 0 !important; font-weight: normal; color: var(--text); flex-grow:1; cursor:pointer; }
#ticketModalChecklist .equipment-item .equip-qty-input { width: 60px !important; padding: 5px 8px !important; font-size: 0.85em !important; margin-left: auto !important; min-height: auto !important; text-align: center; border-radius: 4px; border: 1px solid var(--border-color); background-color: var(--alternate-bg); }
#previewModalChecklist .preview-container { padding: 12px; margin-top: 0.8rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); background-color: var(--alternate-bg); }
#previewModalChecklist .preview-title { font-size: 1rem; color: var(--primary); font-weight: 600; margin-bottom: 0.75rem; padding-bottom: 0.4rem; border-bottom: 1px dashed var(--border-color); }
#previewModalChecklist .preview-item { margin-bottom: 8px; font-size: 0.85rem; display: flex; gap: 5px; align-items: flex-start; }
#previewModalChecklist .preview-label { font-weight: 600; color: var(--primary-text); min-width: 100px; flex-shrink: 0; }
#previewModalChecklist .preview-value { color: var(--secondary-text); word-break: break-word; }
#previewModalChecklist #preview-occurrence-contract-info-checklist-value { font-size: 0.8em; color: var(--success); font-style: italic; display: none; }
#previewModalChecklist .whatsapp-section { margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color); }
#previewModalChecklist .whatsapp-section .form-label { font-size: 0.9rem; margin-bottom: 8px; }
#previewModalChecklist .whatsapp-section .form-select { margin-bottom: 10px; }
#previewModalChecklist .whatsapp-btn { padding: 10px 18px; margin-top: 0.8rem; font-size: 0.9rem; background-color: #25D366; color:white; width:100%; }
#previewModalChecklist .whatsapp-btn:hover { background-color: #1DA851; }
#previewModalChecklist .whatsapp-btn:disabled { background-color: #9ce6b6; cursor: not-allowed;}
#previewModalChecklist .whatsapp-btn i.fab { margin-right: 8px; font-size:1.1em; }
#previewModalChecklist .status-message.status-info { background-color: #e7f3fe; color: #0c5460; border: 1px solid #b8daff; padding: 10px; font-size: 0.85rem; border-radius: var(--border-radius); margin-bottom: 10px; }


/* Responsividade */
@media (min-width: 576px) {
    .filters-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
    }
    .filter-group {
        flex: 1 1 180px;
        width: auto;
    }
    #activityForm .form-group.half-width {
        flex: 1 1 calc(50% - (var(--spacing-unit, 1rem) / 2));
        min-width: 200px;
    }
}

@media (min-width: 768px) {
    .page-header-actions {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        gap: calc(var(--spacing-unit, 1rem) * 0.75);
    }
    .filters-container {
        flex-grow: 1;
    }
    .action-button.create-activity-btn-checklist {
        width: auto;
        flex-shrink: 0;
        margin-top: 0;
    }
}

@media (max-width: 480px) {
    html { font-size: 94%; }
    .container.checklist-page-container { padding: calc(var(--spacing-unit)*0.6); }

    .checklist-item-header h3 { font-size: 1rem; }
    .checklist-item-details p { font-size: 0.85rem; }
    .checklist-item-actions { flex-direction: column; align-items: stretch; }
    .checklist-item-actions .btn { width: 100%; margin-bottom: 5px;}
    .checklist-item-actions .btn:last-child { margin-bottom: 0; }

    #createActivityModal .modal-content h2,
    .modal-content, .modal-container { padding: calc(var(--spacing-unit)*0.8); }
    .modal-content > h3, .modal-container .modal-title { font-size: 1.05rem; }

    .form-actions { flex-direction: column; gap: 8px;}
    .form-actions .btn { width: 100%; }

    #activityForm .form-group.half-width {
        flex-basis: 100%;
    }
}

/* Estilo para o input específico do Título da Atividade no modal */
#activityForm input#titulo-checklist {
    border-color: var(--primary);
    background-color: #fdfdff;
    font-weight: 500;
    padding: 12px 15px;
    font-size: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset;
}
#activityForm input#titulo-checklist:focus {
    border-color: var(--orange);
    box-shadow: 0 0 0 3px rgba(255, 112, 0, 0.15);
    background-color: var(--background);
}
/* ... (seu CSS existente) ... */

.checklist-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: calc(var(--spacing-unit) * 0.4);
    border-bottom: 1px dashed var(--border-color);
    flex-wrap: wrap;
    cursor: pointer; /* Adiciona cursor de ponteiro para indicar clicável */
}

.checklist-item-header:hover {
    background-color: rgba(0,0,0,0.02); /* Efeito de hover no cabeçalho */
}

.toggle-details-btn-checklist {
    background: none;
    border: none;
    font-size: 1.5rem; /* Ícone maior para toque */
    color: var(--secondary-text);
    cursor: pointer;
    padding: 0 4px;
    margin-left: auto; /* Empurra para a direita */
    line-height: 1;
    transition: transform 0.3s ease;
}

.toggle-details-btn-checklist i.material-icons {
    font-size: inherit; /* Garante que o ícone respeite o tamanho do botão */
}

.checklist-item-expandable-content {
    max-height: 0; /* Escondido por padrão */
    overflow: hidden;
    transition: max-height 0.4s ease-out, opacity 0.4s ease-out;
    opacity: 0;
    padding: 0 calc(var(--spacing-unit) * 0.5); /* Ajuste de padding para não sumir completamente */
    margin-top: calc(var(--spacing-unit) * 0.5); /* Espaço entre header e conteúdo */
    border-top: 1px solid transparent; /* Para a transição da borda */
}

.checklist-item-expandable-content.hidden {
    max-height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    border-top-color: transparent;
}

.checklist-item-expandable-content:not(.hidden) {
    max-height: 500px; /* Valor grande o suficiente para o conteúdo expandido */
    opacity: 1;
    padding-top: calc(var(--spacing-unit) * 0.5);
    padding-bottom: calc(var(--spacing-unit) * 0.5);
    border-top-color: var(--border-color); /* Mostra a borda quando expandido */
}

/* ... (outros estilos, se houver) ... */