:root {
    --primary: #4B39EF;
    --primary-background: #F1F4F8;
    --secondary-background: #FFFFFF;
    --orange: #FF7000;
    --error: #FF5963;
    --primary-text: #14181B;
    --secondary-text: #57636C;
}

/* Estilos gerais */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-background);
    margin: 0;
    padding: 0;
}

.app-bar {
    background-color: var(--primary);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos específicos do perfil */
.profile-container {
    background-color: var(--secondary-background);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 20px;
    padding: 20px;
}

.profile-section-title {
    font-family: 'Inter Tight', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-text);
    text-align: center;
    margin-bottom: 1.5rem;
}

.profile-action-card {
    background-color: var(--primary);
    border-radius: 12px;
    padding: 12px 16px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-action-card:hover {
    transform: translateY(-2px);
}

.profile-action-text {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: white;
    flex-grow: 1;
    margin-left: 12px;
}

.profile-action-icon {
    color: var(--orange);
    font-size: 1.2rem;
}

.profile-info-section {
    background-color: var(--primary-background);
    border-radius: 12px;
    padding: 16px;
    margin-top: 20px;
}

.profile-info-item {
    display: flex;
    align-items: center;
    margin: 12px 0;
    font-size: 0.9rem;
    color: var(--secondary-text);
}

.profile-info-icon {
    color: var(--primary);
    margin-right: 10px;
    font-size: 1.2rem;
}

.delete-account-btn {
    background-color: var(--error);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 600;
    cursor: pointer;
    margin-top: 2rem;
    width: 100%;
    transition: opacity 0.2s ease;
}

.delete-account-btn:hover {
    opacity: 0.9;
}

/* Componentes reutilizáveis */
.button {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-primary {
    background-color: var(--primary);
    color: white;
}

/* Navbar */
.navbar-container {
    position: absolute;
    right: 10px;
}

.navbar-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    display: none;
    z-index: 1000;
}

.navbar-dropdown.show {
    display: block;
}

.navbar-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: var(--primary-text);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.navbar-item:hover {
    background-color: #f5f5f5;
}

.notification-badge {
    background-color: var(--error);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    margin-left: auto;
}

/* Botão voltar */
.back-button {
    position: absolute;
    left: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}