/* www/styles/relatorios.css */
.container {
    padding: 20px;
}

.report-card {
    background-color: #FF5963;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.report-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.report-icon {
    font-size: 48px;
    color: var(--primary-color);
}

.report-text h3 {
    margin: 0 0 5px 0;
    color: #ffffff;
}

.report-text p {
    margin: 0;
    color: #ffffff;
    font-size: 0.9em;
    max-width: 400px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}